function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.cell_size = 125
	self.offset = 50
	self.card_offset = vmath.vector3(2, 0.5, -0.01)
	self.positions = {}
	self.current_position = 1

	math.randomseed(os.time())

	-- Spawn Card Holders (4)
	for i = 1, 4, 1 do
		x = i - 1 + self.card_offset.x
		y = self.card_offset.y
		local pos = vmath.vector3(x * self.cell_size + self.offset, y * self.cell_size + self.offset, self.card_offset.z)
		table.insert(self.positions, pos)
		local card_holder_id = factory.create("#card_holder_factory", pos)
	end

	msg.post("card_stack", "current_position", {self.positions[self.current_position]})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pos_filled") then
		if self.current_position <= 4 then
			self.current_position = self.current_position + 1
		end
		msg.post("card_stack", "current_position", {self.positions[self.current_position]})
	end

	if message_id == hash("pos_emptied") then
		if self.current_position > 0 then
			self.current_position = self.current_position - 1
		end
		if self.current_position == 1 then 
			msg.post("card_stack", "empty_deck")
		end
		msg.post("card_stack", "current_position", {self.positions[self.current_position]})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
