images {
  image: "/SpaceAssets/Retina/enemy_A.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/enemy_B.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/enemy_C.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/enemy_D.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/enemy_E.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
