images {
  image: "/SpaceAssets/Retina/ship_A.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_B.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_C.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_D.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_E.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_F.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_G.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_H.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_I.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_J.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_K.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_L.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_sidesA.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_sidesB.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_sidesC.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/Retina/ship_sidesD.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip1_blue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip1_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip1_orange.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip1_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip2_blue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip2_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip2_orange.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip2_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip3_blue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip3_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip3_orange.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SpaceAssets/PNG/playerShip3_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
